# Change the default prefix key from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b

# Enable mouse support
set -g mouse on

# Set index from 1
set -g base-index 1

# Set the status bar style to top
set-option -g status-position top

# Reload the configuration file with 'prefix + r'
unbind r
bind r source-file ~/.tmux.conf

bind Enter splitw -h -c "#{pane_current_path}"

# unbind copy-mode
unbind [
bind-key -n C-M-a copy-mode
# Switch session using 'prefix + [' and 'prefix + ]'
unbind (
unbind )
bind [ switch-client -n
bind ] switch-client -p

# Switch window using 'prefix + Tab' and 'prefix + Shift + Tab'
bind-key -n C-PageUp next-window
bind-key -n C-PageDown previous-window

unbind %
unbind '"'
bind h split-window -h
bind v split-window -v

# List of plugins
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux resurrect keybind
# prefix + C-r resurrect
# prefix + C-s save

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
