backend = "glx";
vsync = true;

glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 1;

blur-background = true;

blur-method = "dual_kawase";
blur-strength = 7;

opacity-rule = [
	"85:class_g = 'kitty' && focused",
	"90:class_g = 'kitty' && !focused",
	"94:class_g = 'zen' && !focused",
];
