database {
	path "/home/aergia/.config/mpd/database"
}

log_file "syslog"
music_directory "/home/aergia/music"
state_file "/home/aergia/.local/state/mpd/state"
restore_paused "yes"
auto_update	"yes"

decoder {
    plugin "ffmpeg"
    enabled "yes"
    analyzeduration "10000000"
    probesize "10000000"
}

audio_output {
	type		"pulse"
	name		"pulse"
    mixer_type "software"
}

replaygain "off"
